# sensepro-client

./: .gitignore  Dockerfile  README.md  copy_files_to_linux.sh  deploy_compose.sh  deploy_service.sh  docker-compose.yaml  docker-stack.yaml  main.py  pom.xml  requirements.txt  send_config.json  send_message.py  sensepro_controller.service
.github/workflows/: pipeline.yaml  pr-build.yaml  release.yml
deploy/: deploy.sh
deploy/service/: controller.service
legacy/: SensePro.py  SensePro2.py  SensePro_BU-14-05-24.py  SensePro_Update.py  SensePro_Update_2.py  SensePro_Wizard.py  SensePro_env.env  config.json  initial.sh  nvr-user-creds.txt  start_SensePro.sh  testing123.py
legacy/Backup/Backup-20-04-2024/: SensePro.py
legacy/Documentation/: Rule-types-explained.txt
legacy/Update/: SensePro_Wizard.py  SensePro_env.env  ledtest.py
legacy/Update/wizardtest/: SensePro_Wizard.py  SensePro_env.env  config.json  gpio_mappings.txt
legacy/logs/: notes.txt
src/main/java/com/example/mq_tester/: MqTesterApplication.java  Pins.java
src/main/java/com/example/mq_tester/rabbitmqintegration/: MessageListener.java  MessagePublisher.java  PinController.java  RabbitMqConfiguration.java  ScheduledTasks.java
src/main/java/sensepro/controller/: MqTesterApplication.java  Pins.java  SenseProControllerApplication.java
src/main/java/sensepro/controller/config/: RabbitMqConfiguration.java
src/main/java/sensepro/controller/model/: Config.java  Device.java  Rule.java  Rules.java
src/main/java/sensepro/controller/mq/: ControllerMessageListener.java  MessageListener.java  MessagePublisher.java  SystemMessageListener.java
src/main/java/sensepro/controller/rabbitmqintegration/: MessageListener.java  MessagePublisher.java  PinController.java  RabbitMqConfiguration.java  ScheduledTasks.java
src/main/java/sensepro/controller/rest/: PinController.java
src/main/java/sensepro/controller/scheduled/: ScheduledTasks.java
src/main/java/sensepro/controller/service/: FileService.java  FileServiceException.java  MotionDetectionListener.java  PinService.java  PinServiceImpl.java
src/main/java/sensepro/controller/util/: FileService.java  FileServiceException.java
src/main/resources/: application.properties
src/test/java/com/example/mq_tester/: MqTesterApplicationTests.java
src/test/java/sensepro/controller/: MqTesterApplicationTests.java  SenseProControllerApplicationTests.java
src/test/java/sensepro/controller/util/: FileServiceTests.java
