spring.application.name=sensepro-controller

spring.rabbitmq.host=sensepro-server-dev
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.queue=hello_queue

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always