spring.application.name=sensepro-controller

spring.rabbitmq.host=sensepro-server-dev
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

sensepro.raspberrypi.serial.number=${RASPBERRY_PI_SERIAL}

sensepro.cctv.password=${CCTV_PASSWORD}